include_directories(${HOMESYS_SOURCE_DIR}/webservice)
link_directories(${HOMESYS_BINARY_DIR}/webservice)

add_executable(cdemo cdemo.c)
target_link_libraries(cdemo m) #link the math library

set(PROGRAMS oglfirst pointers)
set(CORELIBS ${GLUT_LIBRARY} ${OPENGL_LIBRARY} m)

foreach(program ${PROGRAMS})
  add_executable(${program} ${program}.cpp)
  target_link_libraries(${program} ${CORELIBS})
endforeach(program)

add_library(geometry geometry.cpp)

add_executable(test_geometry test_geometry.cpp)
target_link_libraries(test_geometry ${CORELIBS} geometry)
